============================================================
全47都道府県データベース投入開始
============================================================

既存データを削除中...
既存データ削除完了

処理対象: 47ファイル

[1/47]

処理中: Hokkaido (01_Hokkaido_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...
エラー (Hokkaido): Unknown column 'transactionType' in 'field list'

[2/47]

処理中: Aomori (02_Aomori Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...
エラー (Aomori): Unknown column 'transactionType' in 'field list'

[3/47]

処理中: Iwate (03_Iwate Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...
エラー (Iwate): Unknown column 'transactionType' in 'field list'

[4/47]

処理中: Miyagi (04_Miyagi Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...
エラー (Miyagi): Unknown column 'transactionType' in 'field list'

[5/47]

処理中: Akita (05_Akita Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...
エラー (Akita): Unknown column 'transactionType' in 'field list'

[6/47]

処理中: Yamagata (06_Yamagata Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...
エラー (Yamagata): Unknown column 'transactionType' in 'field list'

[7/47]

処理中: Fukushima (07_Fukushima Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...
エラー (Fukushima): Unknown column 'transactionType' in 'field list'

[8/47]

処理中: Ibaraki (08_Ibaraki Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...
エラー (Ibaraki): Unknown column 'transactionType' in 'field list'

[9/47]

処理中: Tochigi (09_Tochigi Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...
エラー (Tochigi): Unknown column 'transactionType' in 'field list'

[10/47]

処理中: Gunma (10_Gunma Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...
エラー (Gunma): Unknown column 'transactionType' in 'field list'

[11/47]

処理中: Saitama (11_Saitama Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...  105,000件処理中...  106,000件処理中...  107,000件処理中...  108,000件処理中...  109,000件処理中...  110,000件処理中...  111,000件処理中...  112,000件処理中...  113,000件処理中...  114,000件処理中...  115,000件処理中...
エラー (Saitama): Unknown column 'transactionType' in 'field list'

[12/47]

処理中: Chiba (12_Chiba Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...  105,000件処理中...  106,000件処理中...  107,000件処理中...  108,000件処理中...  109,000件処理中...
エラー (Chiba): Unknown column 'transactionType' in 'field list'

[13/47]

処理中: Tokyo (13_Tokyo_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...  105,000件処理中...  106,000件処理中...  107,000件処理中...  108,000件処理中...  109,000件処理中...  110,000件処理中...  111,000件処理中...  112,000件処理中...  113,000件処理中...  114,000件処理中...  115,000件処理中...  116,000件処理中...  117,000件処理中...  118,000件処理中...  119,000件処理中...  120,000件処理中...  121,000件処理中...  122,000件処理中...  123,000件処理中...  124,000件処理中...  125,000件処理中...  126,000件処理中...  127,000件処理中...  128,000件処理中...  129,000件処理中...  130,000件処理中...  131,000件処理中...  132,000件処理中...  133,000件処理中...  134,000件処理中...  135,000件処理中...  136,000件処理中...  137,000件処理中...  138,000件処理中...  139,000件処理中...  140,000件処理中...  141,000件処理中...  142,000件処理中...  143,000件処理中...  144,000件処理中...  145,000件処理中...  146,000件処理中...  147,000件処理中...  148,000件処理中...  149,000件処理中...  150,000件処理中...  151,000件処理中...  152,000件処理中...  153,000件処理中...  154,000件処理中...  155,000件処理中...  156,000件処理中...  157,000件処理中...  158,000件処理中...  159,000件処理中...  160,000件処理中...  161,000件処理中...  162,000件処理中...  163,000件処理中...  164,000件処理中...  165,000件処理中...  166,000件処理中...  167,000件処理中...  168,000件処理中...  169,000件処理中...  170,000件処理中...  171,000件処理中...  172,000件処理中...  173,000件処理中...  174,000件処理中...  175,000件処理中...  176,000件処理中...  177,000件処理中...  178,000件処理中...  179,000件処理中...  180,000件処理中...  181,000件処理中...  182,000件処理中...  183,000件処理中...  184,000件処理中...  185,000件処理中...  186,000件処理中...  187,000件処理中...  188,000件処理中...  189,000件処理中...  190,000件処理中...  191,000件処理中...  192,000件処理中...  193,000件処理中...  194,000件処理中...  195,000件処理中...  196,000件処理中...  197,000件処理中...  198,000件処理中...  199,000件処理中...  200,000件処理中...  201,000件処理中...  202,000件処理中...  203,000件処理中...  204,000件処理中...  205,000件処理中...  206,000件処理中...  207,000件処理中...  208,000件処理中...  209,000件処理中...  210,000件処理中...  211,000件処理中...  212,000件処理中...  213,000件処理中...  214,000件処理中...  215,000件処理中...  216,000件処理中...  217,000件処理中...  218,000件処理中...  219,000件処理中...  220,000件処理中...  221,000件処理中...  222,000件処理中...  223,000件処理中...  224,000件処理中...  225,000件処理中...  226,000件処理中...  227,000件処理中...  228,000件処理中...  229,000件処理中...  230,000件処理中...  231,000件処理中...  232,000件処理中...  233,000件処理中...  234,000件処理中...  235,000件処理中...  236,000件処理中...  237,000件処理中...  238,000件処理中...  239,000件処理中...  240,000件処理中...  241,000件処理中...  242,000件処理中...  243,000件処理中...  244,000件処理中...  245,000件処理中...  246,000件処理中...  247,000件処理中...  248,000件処理中...  249,000件処理中...  250,000件処理中...  251,000件処理中...  252,000件処理中...  253,000件処理中...  254,000件処理中...  255,000件処理中...  256,000件処理中...  257,000件処理中...  258,000件処理中...  259,000件処理中...  260,000件処理中...  261,000件処理中...  262,000件処理中...  263,000件処理中...  264,000件処理中...  265,000件処理中...  266,000件処理中...  267,000件処理中...  268,000件処理中...  269,000件処理中...  270,000件処理中...  271,000件処理中...  272,000件処理中...  273,000件処理中...  274,000件処理中...  275,000件処理中...  276,000件処理中...  277,000件処理中...  278,000件処理中...  279,000件処理中...  280,000件処理中...  281,000件処理中...  282,000件処理中...  283,000件処理中...
エラー (Tokyo): Unknown column 'transactionType' in 'field list'

[14/47]

処理中: Kanagawa (14_Kanagawa Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...