============================================================
全47都道府県データベース投入開始
============================================================

既存データを削除中...
既存データ削除完了

処理対象: 47ファイル

[1/47]

処理中: Hokkaido (01_Hokkaido_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...
エラー (Hokkaido): Out of range value for column 'priceYen' at row 18

[2/47]

処理中: Aomori (02_Aomori Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  Aomori: 12,768件投入完了 (スキップ: 7,943件)

[3/47]

処理中: Iwate (03_Iwate Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...
エラー (Iwate): Out of range value for column 'priceYen' at row 458

[4/47]

処理中: Miyagi (04_Miyagi Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...
エラー (Miyagi): Out of range value for column 'priceYen' at row 807

[5/47]

処理中: Akita (05_Akita Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  Akita: 10,097件投入完了 (スキップ: 7,296件)

[6/47]

処理中: Yamagata (06_Yamagata Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  Yamagata: 9,230件投入完了 (スキップ: 6,392件)

[7/47]

処理中: Fukushima (07_Fukushima Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  Fukushima: 20,449件投入完了 (スキップ: 4,638件)

[8/47]

処理中: Ibaraki (08_Ibaraki Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...
エラー (Ibaraki): Out of range value for column 'priceYen' at row 932

[9/47]

処理中: Tochigi (09_Tochigi Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  Tochigi: 25,093件投入完了 (スキップ: 3,829件)

[10/47]

処理中: Gunma (10_Gunma Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...
エラー (Gunma): Out of range value for column 'priceYen' at row 215

[11/47]

処理中: Saitama (11_Saitama Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...  105,000件処理中...  106,000件処理中...  107,000件処理中...  108,000件処理中...  109,000件処理中...  110,000件処理中...  111,000件処理中...  112,000件処理中...  113,000件処理中...  114,000件処理中...
エラー (Saitama): Out of range value for column 'priceYen' at row 80

[12/47]

処理中: Chiba (12_Chiba Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...
エラー (Chiba): Out of range value for column 'priceYen' at row 408

[13/47]

処理中: Tokyo (13_Tokyo_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...  105,000件処理中...  106,000件処理中...  107,000件処理中...  108,000件処理中...  109,000件処理中...  110,000件処理中...  111,000件処理中...  112,000件処理中...  113,000件処理中...  114,000件処理中...  115,000件処理中...  116,000件処理中...  117,000件処理中...  118,000件処理中...  119,000件処理中...  120,000件処理中...  121,000件処理中...  122,000件処理中...  123,000件処理中...  124,000件処理中...  125,000件処理中...  126,000件処理中...  127,000件処理中...  128,000件処理中...  129,000件処理中...  130,000件処理中...  131,000件処理中...  132,000件処理中...  133,000件処理中...  134,000件処理中...  135,000件処理中...  136,000件処理中...  137,000件処理中...  138,000件処理中...  139,000件処理中...  140,000件処理中...  141,000件処理中...  142,000件処理中...  143,000件処理中...  144,000件処理中...  145,000件処理中...  146,000件処理中...  147,000件処理中...  148,000件処理中...  149,000件処理中...  150,000件処理中...  151,000件処理中...  152,000件処理中...  153,000件処理中...  154,000件処理中...  155,000件処理中...  156,000件処理中...  157,000件処理中...  158,000件処理中...  159,000件処理中...  160,000件処理中...  161,000件処理中...  162,000件処理中...  163,000件処理中...  164,000件処理中...  165,000件処理中...  166,000件処理中...  167,000件処理中...  168,000件処理中...  169,000件処理中...  170,000件処理中...  171,000件処理中...  172,000件処理中...  173,000件処理中...  174,000件処理中...  175,000件処理中...  176,000件処理中...  177,000件処理中...  178,000件処理中...  179,000件処理中...  180,000件処理中...  181,000件処理中...  182,000件処理中...  183,000件処理中...  184,000件処理中...  185,000件処理中...  186,000件処理中...  187,000件処理中...  188,000件処理中...  189,000件処理中...  190,000件処理中...  191,000件処理中...  192,000件処理中...  193,000件処理中...  194,000件処理中...  195,000件処理中...  196,000件処理中...  197,000件処理中...  198,000件処理中...  199,000件処理中...  200,000件処理中...  201,000件処理中...  202,000件処理中...  203,000件処理中...  204,000件処理中...  205,000件処理中...  206,000件処理中...  207,000件処理中...  208,000件処理中...  209,000件処理中...  210,000件処理中...  211,000件処理中...  212,000件処理中...  213,000件処理中...  214,000件処理中...  215,000件処理中...  216,000件処理中...  217,000件処理中...  218,000件処理中...  219,000件処理中...  220,000件処理中...  221,000件処理中...  222,000件処理中...  223,000件処理中...  224,000件処理中...  225,000件処理中...  226,000件処理中...  227,000件処理中...  228,000件処理中...  229,000件処理中...  230,000件処理中...  231,000件処理中...  232,000件処理中...  233,000件処理中...  234,000件処理中...  235,000件処理中...  236,000件処理中...  237,000件処理中...  238,000件処理中...  239,000件処理中...  240,000件処理中...  241,000件処理中...  242,000件処理中...  243,000件処理中...  244,000件処理中...  245,000件処理中...  246,000件処理中...  247,000件処理中...  248,000件処理中...  249,000件処理中...  250,000件処理中...  251,000件処理中...  252,000件処理中...  253,000件処理中...  254,000件処理中...  255,000件処理中...  256,000件処理中...  257,000件処理中...  258,000件処理中...  259,000件処理中...  260,000件処理中...  261,000件処理中...  262,000件処理中...  263,000件処理中...  264,000件処理中...  265,000件処理中...  266,000件処理中...  267,000件処理中...  268,000件処理中...  269,000件処理中...  270,000件処理中...  271,000件処理中...  272,000件処理中...  273,000件処理中...  274,000件処理中...  275,000件処理中...  276,000件処理中...  277,000件処理中...  278,000件処理中...  279,000件処理中...  280,000件処理中...  281,000件処理中...  282,000件処理中...
エラー (Tokyo): Out of range value for column 'priceYen' at row 346

[14/47]

処理中: Kanagawa (14_Kanagawa Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...  105,000件処理中...  106,000件処理中...  107,000件処理中...  108,000件処理中...  109,000件処理中...  110,000件処理中...  111,000件処理中...  112,000件処理中...  113,000件処理中...  114,000件処理中...  115,000件処理中...  116,000件処理中...  117,000件処理中...  118,000件処理中...  119,000件処理中...  120,000件処理中...  121,000件処理中...  122,000件処理中...  123,000件処理中...  124,000件処理中...  125,000件処理中...  126,000件処理中...  127,000件処理中...  128,000件処理中...  129,000件処理中...  130,000件処理中...  131,000件処理中...  132,000件処理中...  133,000件処理中...  134,000件処理中...  135,000件処理中...  136,000件処理中...  137,000件処理中...  138,000件処理中...  139,000件処理中...  140,000件処理中...  141,000件処理中...  142,000件処理中...  143,000件処理中...  144,000件処理中...  145,000件処理中...  146,000件処理中...  147,000件処理中...  148,000件処理中...  149,000件処理中...  150,000件処理中...  151,000件処理中...  152,000件処理中...  153,000件処理中...  154,000件処理中...  155,000件処理中...  156,000件処理中...  157,000件処理中...  158,000件処理中...  159,000件処理中...  160,000件処理中...  161,000件処理中...  162,000件処理中...  163,000件処理中...  164,000件処理中...  165,000件処理中...  166,000件処理中...
エラー (Kanagawa): Out of range value for column 'priceYen' at row 173

[15/47]

処理中: Niigata (15_Niigata Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...
エラー (Niigata): Out of range value for column 'priceYen' at row 691

[16/47]

処理中: Toyama (16_Toyama Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  Toyama: 11,885件投入完了 (スキップ: 1,486件)

[17/47]

処理中: Ishikawa (17_Ishikawa Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...
エラー (Ishikawa): Out of range value for column 'priceYen' at row 232

[18/47]

処理中: Fukui (18_Fukui Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  Fukui: 7,710件投入完了 (スキップ: 1,725件)

[19/47]

処理中: Yamanashi (19_Yamanashi Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...
エラー (Yamanashi): Out of range value for column 'priceYen' at row 81

[20/47]

処理中: Nagano (20_Nagano Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...
エラー (Nagano): Out of range value for column 'priceYen' at row 613

[21/47]

処理中: Gifu (21_Gifu Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...
エラー (Gifu): Out of range value for column 'priceYen' at row 60

[22/47]

処理中: Shizuoka (22_Shizuoka Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...
エラー (Shizuoka): Out of range value for column 'priceYen' at row 482

[23/47]

処理中: Aichi (23_Aichi Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...  105,000件処理中...  106,000件処理中...  107,000件処理中...  108,000件処理中...
エラー (Aichi): Out of range value for column 'priceYen' at row 725

[24/47]

処理中: Mie (24_Mie Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...
エラー (Mie): Out of range value for column 'priceYen' at row 909

[25/47]

処理中: Shiga (25_Shiga Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...
エラー (Shiga): Out of range value for column 'priceYen' at row 540

[26/47]

処理中: Kyoto (26_Kyoto Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...
エラー (Kyoto): Out of range value for column 'priceYen' at row 486

[27/47]

処理中: Osaka (27_Osaka Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...  100,000件処理中...  101,000件処理中...  102,000件処理中...  103,000件処理中...  104,000件処理中...  105,000件処理中...  106,000件処理中...  107,000件処理中...  108,000件処理中...  109,000件処理中...  110,000件処理中...  111,000件処理中...  112,000件処理中...  113,000件処理中...  114,000件処理中...  115,000件処理中...  116,000件処理中...  117,000件処理中...  118,000件処理中...  119,000件処理中...  120,000件処理中...  121,000件処理中...  122,000件処理中...  123,000件処理中...  124,000件処理中...  125,000件処理中...  126,000件処理中...  127,000件処理中...  128,000件処理中...  129,000件処理中...  130,000件処理中...  131,000件処理中...  132,000件処理中...  133,000件処理中...  134,000件処理中...  135,000件処理中...  136,000件処理中...  137,000件処理中...  138,000件処理中...  139,000件処理中...  140,000件処理中...  141,000件処理中...  142,000件処理中...  143,000件処理中...  144,000件処理中...  145,000件処理中...  146,000件処理中...  147,000件処理中...  148,000件処理中...  149,000件処理中...  150,000件処理中...  151,000件処理中...  152,000件処理中...  153,000件処理中...  154,000件処理中...  155,000件処理中...  156,000件処理中...  157,000件処理中...  158,000件処理中...  159,000件処理中...  160,000件処理中...  161,000件処理中...  162,000件処理中...  163,000件処理中...  164,000件処理中...  165,000件処理中...  166,000件処理中...  167,000件処理中...  168,000件処理中...  169,000件処理中...  170,000件処理中...
エラー (Osaka): Out of range value for column 'priceYen' at row 877

[28/47]

処理中: Hyogo (28_Hyogo Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...  77,000件処理中...  78,000件処理中...  79,000件処理中...  80,000件処理中...  81,000件処理中...  82,000件処理中...  83,000件処理中...  84,000件処理中...  85,000件処理中...  86,000件処理中...  87,000件処理中...  88,000件処理中...  89,000件処理中...  90,000件処理中...  91,000件処理中...  92,000件処理中...  93,000件処理中...  94,000件処理中...  95,000件処理中...  96,000件処理中...  97,000件処理中...  98,000件処理中...  99,000件処理中...
エラー (Hyogo): Out of range value for column 'priceYen' at row 929

[29/47]

処理中: Nara (29_Nara Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...
エラー (Nara): Out of range value for column 'priceYen' at row 355

[30/47]

処理中: Wakayama (30_Wakayama Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...
エラー (Wakayama): Out of range value for column 'priceYen' at row 745

[31/47]

処理中: Tottori (31_Tottori Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  Tottori: 6,368件投入完了 (スキップ: 2,470件)

[32/47]

処理中: Shimane (32_Shimane Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...
エラー (Shimane): Out of range value for column 'priceYen' at row 788

[33/47]

処理中: Okayama (33_Okayama Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...
エラー (Okayama): Out of range value for column 'priceYen' at row 207

[34/47]

処理中: Hiroshima (34_Hiroshima Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...
エラー (Hiroshima): Out of range value for column 'priceYen' at row 26

[35/47]

処理中: Yamaguchi (35_Yamaguchi Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  Yamaguchi: 16,007件投入完了 (スキップ: 3,628件)

[36/47]

処理中: Tokushima (36_Tokushima Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  Tokushima: 6,426件投入完了 (スキップ: 2,813件)

[37/47]

処理中: Kagawa (37_Kagawa Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...
エラー (Kagawa): Out of range value for column 'priceYen' at row 869

[38/47]

処理中: Ehime (38_Ehime Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...
エラー (Ehime): Out of range value for column 'priceYen' at row 940

[39/47]

処理中: Kochi (39_Kochi Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  Kochi: 6,417件投入完了 (スキップ: 4,723件)

[40/47]

処理中: Fukuoka (40_Fukuoka Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...  19,000件処理中...  20,000件処理中...  21,000件処理中...  22,000件処理中...  23,000件処理中...  24,000件処理中...  25,000件処理中...  26,000件処理中...  27,000件処理中...  28,000件処理中...  29,000件処理中...  30,000件処理中...  31,000件処理中...  32,000件処理中...  33,000件処理中...  34,000件処理中...  35,000件処理中...  36,000件処理中...  37,000件処理中...  38,000件処理中...  39,000件処理中...  40,000件処理中...  41,000件処理中...  42,000件処理中...  43,000件処理中...  44,000件処理中...  45,000件処理中...  46,000件処理中...  47,000件処理中...  48,000件処理中...  49,000件処理中...  50,000件処理中...  51,000件処理中...  52,000件処理中...  53,000件処理中...  54,000件処理中...  55,000件処理中...  56,000件処理中...  57,000件処理中...  58,000件処理中...  59,000件処理中...  60,000件処理中...  61,000件処理中...  62,000件処理中...  63,000件処理中...  64,000件処理中...  65,000件処理中...  66,000件処理中...  67,000件処理中...  68,000件処理中...  69,000件処理中...  70,000件処理中...  71,000件処理中...  72,000件処理中...  73,000件処理中...  74,000件処理中...  75,000件処理中...  76,000件処理中...
エラー (Fukuoka): Out of range value for column 'priceYen' at row 914

[41/47]

処理中: Saga (41_Saga Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...
エラー (Saga): Out of range value for column 'priceYen' at row 291

[42/47]

処理中: Nagasaki (42_Nagasaki Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  Nagasaki: 11,930件投入完了 (スキップ: 3,664件)

[43/47]

処理中: Kumamoto (43_Kumamoto Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...  18,000件処理中...
エラー (Kumamoto): Out of range value for column 'priceYen' at row 611

[44/47]

処理中: Oita (44_Oita Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...
エラー (Oita): Out of range value for column 'priceYen' at row 257

[45/47]

処理中: Miyazaki (45_Miyazaki Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  Miyazaki: 11,080件投入完了 (スキップ: 9,562件)

[46/47]

処理中: Kagoshima (46_Kagoshima Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...  12,000件処理中...  13,000件処理中...  14,000件処理中...  15,000件処理中...  16,000件処理中...  17,000件処理中...
エラー (Kagoshima): Out of range value for column 'priceYen' at row 250

[47/47]

処理中: Okinawa (47_Okinawa Prefecture_20202_20252.csv)
  1,000件処理中...  2,000件処理中...  3,000件処理中...  4,000件処理中...  5,000件処理中...  6,000件処理中...  7,000件処理中...  8,000件処理中...  9,000件処理中...  10,000件処理中...  11,000件処理中...
エラー (Okinawa): Out of range value for column 'priceYen' at row 882

============================================================
データ投入完了
============================================================
総投入件数: 1,902,171件
処理時間: 208.8秒
処理速度: 9110件/秒
============================================================
